@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
/* *:root{
    --
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --verde-dcria: #00804b;
    --branquin-nice: white;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background: var(--verde-dcria);
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    color: var(--branquin-nice);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo span{
    color: var(--verde-dcria);
    transition: all 0.3s ease;
}
.navbar.sticky .logo span{
    color: var(--branquin-nice);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--branquin-nice);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--verde-dcria);
}

.navbar.sticky .menu li a:hover{
    color: var(--branquin-nice);
}
/*  Home   inicio  */
.home{
    display: flex;
    background: black;
    background-size: cover;
    height: 100vh;
    color: var(--branquin-nice);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:var(--verde-dcria) ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--verde-dcria);
    color: var(--branquin-nice);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 30px 10px;
    border: 2px solid var(--verde-dcria);
    transition: .5s;
}
.home .home-content a:hover{
    color: var(--verde-dcria);
    background: none;
    border-radius: 10px 30px;
}

/*  Menu  Mobile  */
.menu-btn{
    color: var(--branquin-nice);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: var(--branquin-nice);
    background: var(--verde-dcria);
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: var(--branquin-nice);
    color: var(--verde-dcria);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .projetos, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--verde-dcria);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--verde-dcria);
    color: var(--branquin-nice);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px 10px;
    border: 2px solid var(--verde-dcria);
    transition: .5s ;
}
.about .about-content .right a:hover{
    color: var(--verde-dcria);
    background: none;
    transition: 1s ease;
    border-radius: 10px 30px;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sessão serviços */
.services, .projetos{
    background: #111;
    color: var(--branquin-nice);
}
.services .title::before,
.projetos .title::before{
    background: var(--branquin-nice);
}
.services .title::after,
.projetos .title::after{
    background: #111;
    content: "Que ofereço";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--verde-dcria);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: var(--verde-dcria);
}
.services .serv-content .card:hover ion-icon{
    color: var(--branquin-nice);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*  sessão especialidades  */
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--verde-dcria);
    color: var(--branquin-nice);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--verde-dcria);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--verde-dcria);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--verde-dcria);
}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .python::before{
    width: 85%;
}
.skills .skills-content .right .css::before{
    width: 45%;
}
.skills .skills-content .right .php::before{
    width: 47%;
}
.skills .skills-content .right .mysql::before{
    width: 93%;
}

/*  sessão equipe  */
.projetos .title::after{
    content: "Especializado";
}
.projetos .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.projetos .carousel .card:hover{
    background: var(--verde-dcria);
}
.projetos .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 6%;
    border: 5px solid var(--verde-dcria);
    transition: all 0.3s ease;
}
.projetos .carousel .card:hover img{
    border-color: var(--branquin-nice);
}
.projetos .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projetos .carousel .card:hover .box{
    transform: scale(1.05);
}
.projetos .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--verde-dcria)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--verde-dcria)!important;
}
/*  sessão Contato  */
.contact .title::after{
    content: "Fale conosco";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: var(--verde-dcria);
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}

.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--verde-dcria);
    background: var(--verde-dcria);
    color: var(--branquin-nice);
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px 10px;
    cursor: pointer;
    transition: .5s;
}

.contact .rigth form .button button:hover{
    color: var(--verde-dcria);
    background: none;
    border-radius: 10px 30px;
}

/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: var(--branquin-nice);
    text-align: center;
}
footer span a{
    color: var(--verde-dcria);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}


/* animacao do negocinho */

.home .container-negocinho{
    /* background-color: rgba(255, 255, 255, 0.308); */
    width: 200px;
    height: 200px;
    margin: auto;
    justify-content: center;
}

.home .container-negocinho .swapping-squares-spinner,
.swapping-squares-spinner * {
    box-sizing: border-box;
}

.home .container-negocinho .swapping-squares-spinner{
    height: 135px;
    width: 135px;
    position: relative;
    /* background-color: red; */
    margin: auto;    
    display: flex;
    bottom: -35px;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}

.home .container-negocinho .swapping-squares-spinner .square{
    height: calc(135px * 0.25 / 1.3);
    width: calc(135px * 0.25 / 1.3);
    animation-duration: 1000ms;

    border: calc(100px * 0.04 / 1.3) solid var(--verde-dcria);
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    animation-iteration-count: infinite;
}
.home .home-content:hover .container-negocinho .swapping-squares-spinner .square:nth-child(1),
.home .home-content:hover .container-negocinho .swapping-squares-spinner .square:nth-child(3){
    border: calc(100px * 0.04 / 1.3) solid var(--verde-dcria);
    background-color: var(--verde-dcria);
    transform: rotate(180deg);

}

.home .home-content:hover .container-negocinho .swapping-squares-spinner .square:nth-child(2),
.home .home-content:hover .container-negocinho .swapping-squares-spinner .square:nth-child(4){
    background-color: white;
    border: none;
    transform: rotate(180deg);
}

.home .container-negocinho .swapping-squares-spinner .square:nth-child(1){
    animation-name: swapping-squares-1;
    animation-delay: 500ms;
}

.home .container-negocinho .swapping-squares-spinner .square:nth-child(2){
    animation-name: swapping-squares-2;
    animation-delay: 0ms;
}

.home .container-negocinho .swapping-squares-spinner .square:nth-child(3){
    animation-name: swapping-squares-3;
    animation-delay: 500ms;
}

.home .container-negocinho .swapping-squares-spinner .square:nth-child(4){
    animation-name: swapping-squares-4;
    animation-delay: 0ms;
}

@keyframes swapping-squares-1{
    50%{
        transform: translate(150%,150%);
        scale: (2,2);
    }
}

@keyframes swapping-squares-2{
    50%{
        transform: translate(-150%,150%);
        scale: (2,2);
    }
}

@keyframes swapping-squares-3{
    50%{
        transform: translate(-150%,-150%);
        scale: (2,2);
    }
}

@keyframes swapping-squares-4{
    50%{
        transform: translate(150%,-150%);
        scale: (2,2);
    }
    
}

/* animacao spinnerzin */

.container-spinner{
    /* background-color: red; */
    width: 150px;
    height: 150px;
    margin: auto;
    align-items: center;
}

.skills .container-spinner .radar-spinner, .radar-spinner *{
    box-sizing: border-box;
}

.skills .container-spinner .radar-spinner{
    height: 100px;
    width: 100px;
    position: relative;
}

.skills .container-spinner .radar-spinner .circle{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    animation: radar-spinner-animation 5s ease-in-out infinite;
}

.skills .container-spinner .radar-spinner .circle:nth-child(1){
    padding: calc(100px * 5 * 2 * 0 / 110);
    animation-delay: 300ms;
}

.skills .container-spinner .radar-spinner .circle:nth-child(2){
    padding: calc(100px * 5 * 2 * 1 / 110);
    animation-delay: 300ms;
}

.skills .container-spinner .radar-spinner .circle:nth-child(3){
    padding: calc(100px * 5 * 2 * 2 / 110);
    animation-delay: 300ms;
}

.skills .container-spinner .radar-spinner .circle:nth-child(4){
    padding: calc(100px * 5 * 2 * 3 / 110);
    animation-delay:0ms;
}

.skills .container-spinner .radar-spinner .circle-inner,
.radar-spinner .circle-inner-container{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: calc(100px * 5 / 110)solid transparent;
}

.skills .container-spinner .radar-spinner .circle-inner{
    border-left-color: var(--verde-dcria);
    border-right-color: var(--verde-dcria);
}

/*redes sociais  */

.contact .contact-content .container-redes{
    width: 300px;
    height: 60px;
    border-radius: 30px 10px;

}

.contact .contact-content .container-redes .icons{
    display: flex;
    column-gap: 25px;
    margin: auto;
    margin-top: 15px;
    /* margin-left: 30px; */
}

.contact .contact-content .container-redes .icons .icon--instagram{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: var(--verde-dcria);
    border-radius: 50%;
    outline: 2px solid var(--branquin-nice);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .35s;
}

.contact .contact-content .container-redes .icons .icon--linkedin{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: #0077b5;
    border-radius: 50%;
    outline: 2px solid var(--branquin-nice);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .35s;
}

.contact .contact-content .container-redes .icons .icon--github{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 50%;
    outline: 2px solid var(--branquin-nice);
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .35s;
}


.contact .contact-content .container-redes .icons .icon:hover{
    outline-offset: 4px;
}

.contact .contact-content .container-redes .icons .icon:hover .i{
    animation: shake .90s;
}

.contact .contact-content .container-redes .icons .icon--instagram:hover{
    background-image: radial-gradient(circle at 30% 107%,
                                    #fdf497 0%, #fdf497 5%,
                                    #fd5949 45%, #d6249f 60%,
                                    #285AEB 90%);
    outline-color: #a02d76;
    color: white;
}

.contact .contact-content .container-redes .icons .icon--linkedin:hover{
    background-color: #0077b5;
    outline-color: #0077b5;
    color: white;
}

.contact .contact-content .container-redes .icons .icon--github:hover{
    /* background-color: #000000; */
    color: white;
    outline-color: #9233ae;
    background-image: linear-gradient(to bottom, #622b90, #6e2d98, #792f9f, #8631a7, #9233ae);
}

@keyframes shake{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}






@keyframes radar-spinner-animation{
    0%{
        transform: scale(1) rotate(0deg);
    }
    50%{
        /* transform: rotate(180deg); */
        transform: scale(0.8) rotate(-360deg);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}

@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }

}
@media (max-width: 947px){
    .contact .contact-content .container-redes .icons{
        margin-top: 120px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
/* testezin d cria */
@media (max-width: 900px){
    .skills .container-engrenagem{
        margin: auto;

        align-items: center;
    }
}





















































